----- COPY KNOWN LOCATIONS FROM HERE -----
CWKNOWN|instance|Drak'Tharon Keep||partyransport|0||0
1|4005|Grizzly Hills|17.367|21.204|2843.382550|-2836.296007|?|?|?
CWKNOWNoute|Dalaran Center|Dalaran Center|oute|0||0
1|4003|Dalaran|49.593|48.211|2292.285006|-3097.985721|?|?|?
CWKNOWN|instance|The Stockade||partyransport|0||0
1|2020|Stormwind City|50.374|66.275|3614.497494|1552.665220|?|?|?
CWKNOWN|instance|The Nexus||partyransport|0||0
1|4001|Borean Tundra|27.506|25.919|1042.664696|-2661.868743|?|?|?
CWKNOWN|instance|Halls of Stone||partyransport|0||0
1|4009|The Storm Peaks|39.439|26.933|2631.768783|-3665.540517|?|?|?
CWKNOWN|instance|The Oculus||partyransport|0||0
1|4001|Borean Tundra|27.512|26.756|1042.733126|-2655.445006|?|?|?
CWKNOWN|instance|Utgarde Pinnacle||partyransport|0||0
1|4006|Howling Fjord|57.279|46.748|3411.519396|-2127.841744|?|?|?
CWKNOWNoute|Archmage Alvareaux Dalaran|Archmage Alvareaux Dalaran|Archmage Alvareaux Dalaran|route|0||0
1|4003|Dalaran|25.185|47.750|2261.137550|-3098.377851|2026-04-24 16:35:34|Archmage Alvareaux Dalaran|Archmage Alvareaux Dalaran
CWKNOWN|instance|Halls of Lightning||partyransport|0||0
1|4009|The Storm Peaks|45.407|21.357|2716.592280|-3718.378365|?|?|?
CWKNOWNoute|Dalaran Solo Queue|Dalaran Solo Queue|Dalaran Solo Queue|route|0||0
1|4012|Dalaran Underbelly|57.425|47.152|2302.279263|-3098.886539|2026-04-28 19:00:27|Dalaran Solo Queue|Dalaran Solo Queue
CWKNOWNransport|Stormwind City -> Blasted Lands|
one|portal|0
T|2020|Stormwind City|49.030|87.267|3609.833607|1601.269920|2004|Blasted Lands|59.008|55.175|4427.690194|2159.778173|Stormwind City -> Blasted Lands|2|1775744572|0
one|0
one|portal|0
CWKNOWNransport|Hellfire Peninsula -> Stormwind City|
one|portal|0
T|3002|Hellfire Peninsula|88.601|52.780|2807.262120|4067.200019|2020|Stormwind City|48.595|87.739|3608.320393|1602.364277|Hellfire Peninsula -> Stormwind City|2|1775744879|0
one|0
one|portal|0
CWKNOWNransport|Dalaran <-> Underbelly|
oneoute|1
T|4012|Dalaran Underbelly|34.218|43.400|2275.777573|-3100.775945|4003|Dalaran|36.657|44.932|2275.777573|-3100.775945|Dalaran <-> Underbelly|4|?|0
one|0
oneoute|1
----- COPY KNOWN LOCATIONS TO HERE -----